[mypy]
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-pyparsing]
ignore_missing_imports = True

[mypy-rflx.expression]
ignore_missing_imports = True

[mypy-rflx.parser]
ignore_missing_imports = True